{
  "id": "/",
  "name": "ThreadCells",
  "short_name": "ThreadCells",
  "description": "Self-hosted coding-agent operations console",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101622",
  "theme_color": "#101622",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
