{
  "name": "threadcells-website",
  "version": "0.3.0-alpha.3",
  "private": true,
  "description": "Static public website and launch-media tooling for ThreadCells",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/localize-html.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run validate:i18n && npm run typecheck && npm run lint && npm run build",
    "validate:i18n": "python3 ../scripts/validate_localizations.py && node scripts/validate-landing-locales.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:locales": "node scripts/locale-smoke.mjs",
    "test:links": "node scripts/check-links.mjs",
    "test:lighthouse": "node scripts/lighthouse.mjs",
    "media:social": "node scripts/capture-social.mjs"
  },
  "dependencies": {
    "geist": "1.7.2",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "lighthouse": "13.4.1",
    "sharp": "0.35.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.19"
  }
}
